{
  "name": "transcripts-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && concurrently \"npm run python:dev\" \"npm run dev:node-only\"",
    "dev:node-only": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "build:dev": "npm run python:setup && npm run build",
    "python:setup": "node scripts/setup-python.js",
    "python:start": "cd py_asr_service && (. venv/bin/activate || \"venv\\Scripts\\activate.bat\") && uvicorn server:app --host 0.0.0.0 --port 5686",
    "python:dev": "cd py_asr_service && (. venv/bin/activate || \"venv\\Scripts\\activate.bat\") && uvicorn server:app --host 0.0.0.0 --port 5686 --reload",
    "python:stop": "pkill -f 'uvicorn server:app' || taskkill /F /IM python.exe 2>nul || echo 'No Python server running'",
    "python:clean": "rm -rf py_asr_service/venv || rmdir /s py_asr_service\\venv 2>nul || echo 'Virtual environment cleaned'",
    "cleanup": "node scripts/cleanup-temp-files.js",
    "setup": "npm install && npm run python:setup",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ffmpeg-static": "^5.2.0",
    "pino": "^9.3.2",
    "undici": "^6.19.8",
    "yt-dlp-exec": "^1.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
